#QUASAR analysis AIF options
#--data-order=singlefile
#--mask=mask
#--method=spatialvb
--method=vb
--noise=white
--model=quasar
# no dispersion
--disp=none
# save model fit
--save-model-fit
# print free energy
--print-free-energy
--ti1=0.04 --ti2=0.34 --ti3=0.64 --ti4=0.94 --ti5=1.24 --ti6=1.54 --ti7=1.84 --ti8=2.14 --ti9=2.44 --ti10=2.74 --ti11=3.04 --ti12=3.34 --ti13=3.64
--t1=1.3 --t1b=1.6 --tau=0.64 --fa=35 
--slicedt=0.035
--repeats=1
--infert1 
--inferart --tissoff
--onephase
--artdir
 --usecalib 
#--image-prior9=calib/g
#--param-spatial-priors=MNNNNNNNI
#--save-model-fit
